* {
margin: 0;
padding: 0;
font-family: "Jersey 15";
background-color: #3e1278;
}

.nav{
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}

.nav:hover{
    text-shadow: 2px 2px 5px rgb(190, 144, 255);
}

.jersey-15-regular {
    font-family: "Jersey 15", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
/* Forside */
.forsideContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10rem;
}

.forsideH2{
    font-size: 11.5rem;
    color: white;
    text-shadow: 2px 2px 5px rgb(190, 144, 255);
}

.punchline{
    font-size: 2rem;
    color: white;
    text-shadow: 1px 1px 3px rgb(190, 144, 255);
}


/* Forward chaining */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #3e1278;
    text-align: center;
    padding: 2rem;
}

.container h1{
    color: white;
    text-shadow: 1px 1px 3px rgb(190, 144, 255);
}

.container p{
    color: white;
    text-shadow: 1px 1px 3px rgb(190, 144, 255);
}
  
.game-image {
    width: 250px;
    border-radius: 12px;
    margin-bottom: 20px;
}
  
.question p {
    font-size: 3rem;
    margin-bottom: 1rem;
}
  
.btn {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: white;
}
  
.btn.yes {
    background-color: #3b82f6;
}
  
.btn.no {
    background-color: #ef4444;
}
  
.result p {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 2rem;
}

/*Styler reset buttom til sidst */
.btn.reset {
    background-color: #10b981;
    margin-top: 20px;
}
  
.btn.reset:hover {
    background-color: #059669;
}