.containerenergi {
    max-width: 500px;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}
  
h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 15px;
}
  
.input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 16px;
}
  
.btn {
    background: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}
  
.btn:hover {
    background: #0056b3;
}
  
.result {
    margin-top: 20px;
    padding: 10px;

    border-radius: 5px;
}
  
.result h2 {
    color: #155724;
    font-size: 20px;
}